# Forex-Exchange

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/forexexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/forexexchange/: Converter.java  CreateAccount.java  MainActivity.java  SavedCurrencyListActivity.java  converter.java  password.java
app/src/main/java/com/moringaschool/forexexchange/adapters/: CurrencyListAdapter.java  FirebaseCurrencyListAdapter.java  FirebaseCurrencyViewHolder.java  FirebaseRestaurantViewHolder.java
app/src/main/java/com/moringaschool/forexexchange/models/: ConversionRates.java  USDRateResponse.java
app/src/main/java/com/moringaschool/forexexchange/network/: Constants.java  ForexExchangeApi.java  ForexExchangeClient.java
app/src/main/java/com/moringaschool/forexexchange/ui/: Converter.java  CreateAccount.java  MainActivity.java  SavedCurrencyListActivity.java
app/src/main/java/com/moringaschool/forexexchange/util/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/layout/: activity_converter.xml  activity_main.xml  activity_password.xml  activity_saved_currency_list.xml  create_account.xml  currency_list_item.xml
app/src/main/res/layout-land/: activity_converter.xml  activity_main.xml  create_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/forexexchange/: ExampleUnitTest.java
