<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".CreateAccount">

    <TextView
        android:id="@+id/createAccountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Create Account"
        android:textColor="@color/primary"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccountTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="First Name"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Last Name"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="username"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="email"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="password"
        android:text=""
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/alreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:layout_below="@id/password"/>


    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alreadyHaveAnAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="34sp" />



</RelativeLayout>